[
  { "id": "LK-1", "title": "Definir Naming de la agencia", "status": "todo", "assignee": "Unassigned", "epic": "Branding & Legal" },
  { "id": "LK-2", "title": "Diseñar Logo y paleta de colores", "status": "todo", "assignee": "Unassigned", "epic": "Branding & Legal" },
  { "id": "LK-3", "title": "Validar homonimia en RUES", "status": "todo", "assignee": "Unassigned", "epic": "Branding & Legal" },
  { "id": "LK-4", "title": "Registro formal Cámara de Comercio", "status": "todo", "assignee": "Unassigned", "epic": "Branding & Legal" },
  { "id": "LK-5", "title": "Obtención de RUT", "status": "todo", "assignee": "Unassigned", "epic": "Branding & Legal" },
  { "id": "LK-6", "title": "Comprar Dominio Web", "status": "todo", "assignee": "Unassigned", "epic": "Infraestructura" },
  { "id": "LK-7", "title": "Comprar SIM Card Empresarial", "status": "todo", "assignee": "Unassigned", "epic": "Infraestructura" },
  { "id": "LK-8", "title": "Desplegar página web MVP", "status": "todo", "assignee": "Unassigned", "epic": "Infraestructura" },
  { "id": "LK-9", "title": "Configurar correo corporativo", "status": "todo", "assignee": "Unassigned", "epic": "Infraestructura" },
  { "id": "LK-10", "title": "Crear perfiles en Redes Sociales (IG, LI)", "status": "todo", "assignee": "Unassigned", "epic": "Infraestructura" },
  { "id": "LK-11", "title": "Definir precio de entrada para paquete Reels", "status": "todo", "assignee": "Unassigned", "epic": "Oferta" },
  { "id": "LK-12", "title": "Elegir proveedor/app para códigos QR", "status": "todo", "assignee": "Unassigned", "epic": "Oferta" },
  { "id": "LK-13", "title": "Diseñar plantillas gráficas para QRs (Bre-B, Reseñas)", "status": "todo", "assignee": "Unassigned", "epic": "Oferta" },
  { "id": "LK-14", "title": "Configurar perfil WhatsApp Business", "status": "todo", "assignee": "Unassigned", "epic": "Oferta" },
  { "id": "LK-15", "title": "Redactar y activar autoresponder básico en WA", "status": "todo", "assignee": "Unassigned", "epic": "Oferta" },
  { "id": "LK-16", "title": "Definir roles (Ventas vs Producción)", "status": "todo", "assignee": "Unassigned", "epic": "Equipo" },
  { "id": "LK-17", "title": "Mapear lista de 5 negocios locales target", "status": "todo", "assignee": "Unassigned", "epic": "GTM" },
  { "id": "LK-18", "title": "Contactar y acordar Demo con Cliente Piloto 0", "status": "todo", "assignee": "Unassigned", "epic": "GTM" },
  { "id": "LK-19", "title": "Grabar y editar Reels para Piloto 0 (Gratis)", "status": "todo", "assignee": "Unassigned", "epic": "GTM" },
  { "id": "LK-20", "title": "Grabar testimonio en video del Piloto 0", "status": "todo", "assignee": "Unassigned", "epic": "GTM" },
  { "id": "LK-21", "title": "Cerrar venta Cliente Piloto 1 (Precio entrada)", "status": "todo", "assignee": "Unassigned", "epic": "GTM" },
  { "id": "LK-22", "title": "Entregar paquete de Reels a Piloto 1", "status": "todo", "assignee": "Unassigned", "epic": "GTM" },
  { "id": "LK-23", "title": "Optimizar Google Business Profile Piloto 1", "status": "todo", "assignee": "Unassigned", "epic": "GTM" },
  { "id": "LK-24", "title": "Imprimir e instalar QRs físicos Piloto 1", "status": "todo", "assignee": "Unassigned", "epic": "GTM" },
  { "id": "LK-25", "title": "Vender paquete a Cliente 2 (Precio ajustado)", "status": "todo", "assignee": "Unassigned", "epic": "GTM" },
  { "id": "LK-26", "title": "Vender paquete a Cliente 3 (Precio ajustado)", "status": "todo", "assignee": "Unassigned", "epic": "GTM" }
]
